Nombre: Diego; Raza: Orco; Nivel: 1; Precio: 13; Liderazgo: 2; Ataque: 2; Defensa: 6; Iniciativa: 2; Velocidad: 10; Vida: 8; Daño: 3-4; Tipo de daño: Venenoso + Antorcha; Resistencia: Fisico ; Pasivas: (10; 147; 154); Talentos: (Ninguno)
Nombre: Iván; Raza: Neutral; Nivel: 1; Precio: 7; Liderazgo: 3; Ataque: 6; Defensa: 3; Iniciativa: 2; Velocidad: 9; Vida: 7; Daño: 3-3; Tipo de daño: Fisico + Nada; Resistencia: Sagrado ; Pasivas: (206); Talentos: (105)
Nombre: Alejandro; Raza: Humano; Nivel: 2; Precio: 57; Liderazgo: 10; Ataque: 2; Defensa: 1; Iniciativa: 4; Velocidad: 8; Vida: 26; Daño: 3-6; Tipo de daño: Igneo + Nada; Resistencia: Igneo ; Pasivas: (75; 118; 188); Talentos: (84)
Nombre: Stelian; Raza: Demonio; Nivel: 2; Precio: 41; Liderazgo: 44; Ataque: 15; Defensa: 10; Iniciativa: 8; Velocidad: 8; Vida: 25; Daño: 4-7; Tipo de daño: Sagrado + Nunchaku; Resistencia: Gelido ; Pasivas: (87; 190); Talentos: (89)
Nombre: Alexa; Raza: Lizarman; Nivel: 2; Precio: 55; Liderazgo: 31; Ataque: 2; Defensa: 15; Iniciativa: 1; Velocidad: 9; Vida: 16; Daño: 5-7; Tipo de daño: Venenoso + Nada; Resistencia: Gelido ; Pasivas: (40; 50; 173; 211); Talentos: (7; 178)
Nombre: Lucía; Raza: Demonio; Nivel: 4; Precio: 795; Liderazgo: 180; Ataque: 19; Defensa: 6; Iniciativa: 4; Velocidad: 8; Vida: 224; Daño: 9-14; Tipo de daño: Igneo + Nada; Resistencia: Fisico ; Pasivas: (65; 149; 167; 189); Talentos: (124; 176; 200; 208)
Nombre: Ariadna; Raza: Orco; Nivel: 2; Precio: 72; Liderazgo: 41; Ataque: 10; Defensa: 12; Iniciativa: 8; Velocidad: 4; Vida: 34; Daño: 3-4; Tipo de daño: Gelido + Nada; Resistencia: Gelido ; Pasivas: (16; 70; 76; 199; 217); Talentos: (56; 75)
Nombre: Chopiska; Raza: Lizarman; Nivel: 3; Precio: 221; Liderazgo: 69; Ataque: 8; Defensa: 11; Iniciativa: 4; Velocidad: 5; Vida: 57; Daño: 1-2; Tipo de daño: Magico + Nada; Resistencia: Venenoso ; Pasivas: (23; 59; 78; 82; 136; 201); Talentos: (55; 182)
Nombre: Lu; Raza: Neutral; Nivel: 1; Precio: 4; Liderazgo: 3; Ataque: 3; Defensa: 9; Iniciativa: 2; Velocidad: 2; Vida: 9; Daño: 2-2; Tipo de daño: Sagrado + Tomahawk; Resistencia: Venenoso ; Pasivas: (Ninguna); Talentos: (Ninguno)
Nombre: Prueba; Raza: No-Muerto; Nivel: 2; Precio: 53; Liderazgo: 24; Ataque: 7; Defensa: 9; Iniciativa: 1; Velocidad: 3; Vida: 20; Daño: 2-2; Tipo de daño: Fisico + Tridente; Resistencia: Gelido ; Pasivas: (Defender Of Beauty); Talentos: (122; 128)
Nombre: Prueba2; Raza: Demonio; Nivel: 4; Precio: 767; Liderazgo: 187; Ataque: 40; Defensa: 17; Iniciativa: 2; Velocidad: 6; Vida: 102; Daño: 2-8; Tipo de daño: Sagrado + Tirachinas; Resistencia: Fisico ; Pasivas: (Accurate; Suceptible To Fire; Tolerance; Irascible; Poisonous; Harbinger Of Winter); Talentos: (101)
