Nombre: null; Raza: Demonio; Nivel: 4; Precio: 870; Liderazgo: 190; Ataque: 6; Defensa: 38; Iniciativa: 4; Velocidad: 2; Vida: 215; DaûÝo: 4-15; Tipo de daûÝo: FûÙsico + Tirachinas; Resistencia: FûÙsico; Pasivas: (Spirit of the Wood; Devastate; Elementally Vulnerable; Malevolent); Talentos: ()
Nombre: null; Raza: Demonio; Nivel: 2; Precio: 90; Liderazgo: 26; Ataque: 8; Defensa: 15; Iniciativa: 9; Velocidad: 7; Vida: 22; DaûÝo: 4-8; Tipo de daûÝo: Venenoso + Nada; Resistencia: Venenoso; Pasivas: (Magic Immunity; Rabid); Talentos: ()
Nombre: null; Raza: Neutral; Nivel: 4; Precio: 520; Liderazgo: 240; Ataque: 31; Defensa: 30; Iniciativa: 7; Velocidad: 6; Vida: 260; DaûÝo: 15-21; Tipo de daûÝo: Venenoso + Lanza; Resistencia: Sagrado; Pasivas: (Mad Fury; Horseman); Talentos: ()
Nombre: null; Raza: Demonio; Nivel: 1; Precio: 13; Liderazgo: 8; Ataque: 8; Defensa: 8; Iniciativa: 8; Velocidad: 3; Vida: 2; DaûÝo: 1-2; Tipo de daûÝo: Venenoso + Nada; Resistencia: FûÙsico; Pasivas: (Singer; Greedy; Violent); Talentos: ()
Nombre: null; Raza: Elfo; Nivel: 1; Precio: 3; Liderazgo: 9; Ataque: 10; Defensa: 3; Iniciativa: 7; Velocidad: 2; Vida: 2; DaûÝo: 3-4; Tipo de daûÝo: MûÀgico + Hoz; Resistencia: Gûˋlido; Pasivas: (Thorn Leader); Talentos: ()
Nombre: null; Raza: Neutral; Nivel: 1; Precio: 18; Liderazgo: 1; Ataque: 5; Defensa: 3; Iniciativa: 8; Velocidad: 5; Vida: 3; DaûÝo: 1-1; Tipo de daûÝo: FûÙsico + Nada; Resistencia: MûÀgico; Pasivas: (Daring in Battle); Talentos: ()
Nombre: null; Raza: Humano; Nivel: 1; Precio: 22; Liderazgo: 10; Ataque: 9; Defensa: 6; Iniciativa: 8; Velocidad: 6; Vida: 1; DaûÝo: 1-3; Tipo de daûÝo: Sagrado + PuûÝos de hierro; Resistencia: Gûˋlido; Pasivas: (Master Of Snakes); Talentos: ()
Nombre: null; Raza: Enano; Nivel: 3; Precio: 180; Liderazgo: 100; Ataque: 11; Defensa: 16; Iniciativa: 5; Velocidad: 4; Vida: 92; DaûÝo: 6-9; Tipo de daûÝo: MûÀgico + Mosquete; Resistencia: Sagrado; Pasivas: (Bear Cavalry; Zeroing In; Excavator; Exorcist Staff; Sense of Danger; Tireless Warrior); Talentos: ()
Nombre: null; Raza: No-Muerto; Nivel: 3; Precio: 280; Liderazgo: 100; Ataque: 10; Defensa: 5; Iniciativa: 6; Velocidad: 4; Vida: 70; DaûÝo: 6-7; Tipo de daûÝo: Venenoso + Libro; Resistencia: Gûˋlido; Pasivas: (Sorcerer Staff); Talentos: ()
Nombre: null; Raza: Demonio; Nivel: 1; Precio: 7; Liderazgo: 2; Ataque: 7; Defensa: 1; Iniciativa: 8; Velocidad: 10; Vida: 3; DaûÝo: 3-3; Tipo de daûÝo: FûÙsico + Nada; Resistencia: ûgneo; Pasivas: (Vampirism); Talentos: ()
Nombre: null; Raza: Neutral; Nivel: 3; Precio: 290; Liderazgo: 75; Ataque: 12; Defensa: 2; Iniciativa: 3; Velocidad: 5; Vida: 90; DaûÝo: 7-14; Tipo de daûÝo: Sagrado + Tomahawk; Resistencia: Sagrado; Pasivas: (Singer; Frost Proof); Talentos: ()
Nombre: null; Raza: No-Muerto; Nivel: 3; Precio: 204; Liderazgo: 56; Ataque: 2; Defensa: 19; Iniciativa: 8; Velocidad: 9; Vida: 71; DaûÝo: 7-14; Tipo de daûÝo: Sagrado + Nada; Resistencia: Gûˋlido; Pasivas: (Wood Fairy; Demonologist); Talentos: ()
Nombre: null; Raza: Demonio; Nivel: 5; Precio: 4900; Liderazgo: 5300; Ataque: 97; Defensa: 41; Iniciativa: 7; Velocidad: 4; Vida: 520; DaûÝo: 35-77; Tipo de daûÝo: ûgneo + Nada; Resistencia: ûgneo; Pasivas: (Vampire Despiser; Frenzy; Thorn Leader; Mage Slayer; Claustrophobic); Talentos: ()
Nombre: null; Raza: Lizarman; Nivel: 1; Precio: 16; Liderazgo: 1; Ataque: 2; Defensa: 4; Iniciativa: 1; Velocidad: 3; Vida: 1; DaûÝo: 1-1; Tipo de daûÝo: MûÀgico + Marillo de guerra; Resistencia: Venenoso ; Pasivas: (Beautiful; Plant; Werewolf Despiser; Underweller); Talentos: ()
Nombre: null; Raza: Lizarman; Nivel: 3; Precio: 243; Liderazgo: 77; Ataque: 2; Defensa: 11; Iniciativa: 10; Velocidad: 2; Vida: 65; DaûÝo: 6-14; Tipo de daûÝo: Gûˋlido + Mandoble; Resistencia: Sagrado ; Pasivas: (Beautiful; Heavy Hand; Cursed Treasure Hunter; Negates Magic; Necro Lizarman); Talentos: ()
Nombre: null; Raza: Lizarman; Nivel: 3; Precio: 262; Liderazgo: 86; Ataque: 1; Defensa: 12; Iniciativa: 8; Velocidad: 1; Vida: 96; Daþo: 1-8; Tipo de daþo: MÃgico + Mandoble; Resistencia: GÕlido ; Pasivas: (108; 155; 158; 206; 216); Talentos: (108; 155; 158; 206; 216)
Nombre: null; Raza: Neutral; Nivel: 3; Precio: 102; Liderazgo: 59; Ataque: 6; Defensa: 7; Iniciativa: 3; Velocidad: 10; Vida: 97; Daþo: 2-9; Tipo de daþo: GÕlido + Nada; Resistencia: Sagrado ; Pasivas: (15; 141; 143); Talentos: (15; 141; 143)Nombre: Jora; Raza: Neutral; Nivel: 2; Precio: 79; Liderazgo: 43; Ataque: 4; Defensa: 3; Iniciativa: 9; Velocidad: 8; Vida: 10; DaûÝo: 4-8; Tipo de daûÝo: Gelido + PuûÝos de hierro; Resistencia: Magico ; Pasivas: (52; 80; 204); Talentos: (87; 91)
